<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="author" content="Kunal Sharma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact - Kunal Sharma
        </title>

        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <span>
                    <a href="./index.html"> Home </a>
                </span>
                <span>
                    <a href="./about.html"> About </a>
                </span>
                <span>
                    <a href="./work.html"> Work </a>
                </span>
                <span>
                    <a href="./resume.html"> Resume </a>
                </span>
                <span>
                    <a href="./contact.html"> Contact </a>
                </span>
                <span>
                    <a href="./references.html"> References </a>
                </span>
            </div>
        </div>
        
        <div class="container">
            <div class="leftCol">
                <div class="heading"> Want to get in touch? Contact me here! </div>
                <form action="https://formspree.io/kunalsharmakandiv@gmail.com" method="POST">
                    <div class="form-group">
                        <label> Name </label>
                        <input type="text" name="Name" required>
                    </div>

                    <div class="form-group">
                        <label> Email </label>
                        <input type="text" name="Email" required>
                    </div>
                    
                    <div class="form-group">
                        <label> Message </label>
                        <textarea type="text" name="Message" placeholder="What's on your mind?" required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn"> Send Message </button>
                    </div>
                </form>
            </div>

            <div class="rightCol">
                <div>
                    <img src="./img/my photo.jpg">
                </div>
            </div>
            
        </div>
    </body>
</html>